@font-face {
    font-family: 'acumin_proextralight';
    src: url('public/fonts/AcumenPro/fontsfree-net-acumin-pro-extralight-webfont.woff2') format('woff2'),
         url('public/fonts/AcumenPro/fontsfree-net-acumin-pro-extralight-webfont.woff') format('woff'),
         url("public/fonts/AcumenPro/FontsFree-Net-Acumin-Pro-ExtraLight.ttf  ");
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'rounded_eleganceregular';
    src: url('public/fonts/rounded_elegance/rounded_elegance-webfont.woff2') format('woff2'),
         url('public/fonts/rounded_elegance-webfont.woff') format('woff'),
         url('public/fonts/Rounded_Elegance.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;

} 
*{
  color: black;
  text-decoration: none!important;
  list-style-type: none;

}
hr{

  border: 1px solid white!important;
  color: white!important;
  /* background-color: white; */
  width: 100%;
  
}
.btn-primary{
  background-color: red !important;
  border-color: red!important;
}
.html{
    margin:  0;
    padding: 0;
    border: 0   ;
}
.root{
    /* margin: 35px 45px!important; */
    --Title-Font: "rounded_eleganceregular";
    --Logo-Font: 'rounded_eleganceregular';
    --Body-Font: 'acumin_proextralight';
    --Primary-Color: white;
    --Seconday-Color: #6D6E70;
    display: flex;
    font-family: var(--Body-Font);
    align-items:center;
    justify-content : center;

}
.row{
  margin-right: 0!important;
}
.Balance-Pilates__Header{
  height: 100vh;

  align-items: center;
  justify-content : center;


}
.Balance-Pilates__Header-Big-Text{
    align-items: center;
    display: flex;
    top:40%;
    position: relative;
    font-family:  var(--Logo-Font);
    justify-content : center;
    font-size: 4.161640530759952vw;
    color: var(--Seconday-Color);
}
.dots{
  color: rgb(255, 0, 0);
  font-size: 9.495192307692308vw;
  letter-spacing: -1.2055455093429777vw;
  margin:  -5.408653846153846vw 0;
  
}

.Products{
  margin: 1rem 2rem;
  padding: 12rem;
}

.Balance-Pilates__Header-Big-Text img{
    top:81px; 
    /* margin-top: 54px;
    
    width:  5.412296564195298vw; */
    height: 1.3261000602772754vw;
    margin-left:  1.8072289156626506vw; 

}
.hover-underline-animation {
    display: inline-block;
    position: relative;
  }

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: red;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.navbar {
    /* width: 49.39903846153846vw; */
    display: flex;
    max-width: min-content;
    border-radius: 2rem;
    position: absolute;
    justify-content: center;
    left: 25%;
    right: 25%;
    top: 60%;
    bottom: 40%;

} 

.navbar li {
  margin: 0rem 8.89423076923077vw 0 .5vw ;
  color: red;

} 
/* .container{
  width: 100%;
  margin: 2rem!important;
} */

.carousel-item{
  width: 100%;

  align-items: center;
  justify-content: center;
}

#Products .card-image{
  border: 3px solid #ED1C24;
  border-radius: 7px;     display: flex;
  justify-content: center; padding: 20px;
}
#Products .card-image img{ min-height: 200px;}
.card-title{
  color:#ED1C24;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 170.5%;
}
.card-text{
  line-height: 170.5%;
  font-weight: 500;

}
/* makes it red and round changes top position to add margin */
.carousel-indicators{
  top: 90%!important;

}
.carousel-indicators [data-bs-target] {

  width: 10px!important;
  height: 10px!important;
  margin-top: 1rem!important;
  border-radius: 50%;
  top: 90%!important;
}
.cards-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* this does probably nothing */
#Products .card {
  display: flex;
  flex-direction: row;
  /* box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18); */
  border: none!important; 
  align-items: center;
  border-radius: 0;
}
#Instructors .card,#recipeCarousel .card{
  overflow: hidden;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border-radius: 8px;
  margin: 1rem;
}
#Instructors .card img,#recipeCarousel img{
  clip-path: url("./assets/images/svg/Rectangle 22.svg")
}

.carousel-inner button{
  padding: 1em;
}
.carousel-indicators [data-bs-target],.carousel-control-next, .carousel-control-prev {
  filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-50deg) saturate(600%) contrast(0.8);  
}



#Testimonials{
  display: flex;
  justify-content: center;
  height: 539px ;
  padding: 12rem;
  background-image: url("https://ik.imagekit.io/demo/tr:ar-16-10,w-1.0/medium_cafe_B1iTdD0C.jpg");

}

#Testimonials .div.carousel-inner{
  display: flex;
  flex-direction: column;
}

#TestimonialsCarousel{
  height: 100%!important;
  width: 100%!important;
}

#Testimonials .carousel-item{
  display: flex!important;
  flex-direction: column;
}
#carouselExampleCaptions .carousel-caption{
  position: relative!important;
  left:0%;
  padding-top: 3rem;
  height: 300px;
}
.carousel-container{
  height: 539px!important;
}
.Testimonials-inner{
  margin-top: 10%;
  height: 539px!important;
}
#carouselExampleCaptions .circlify {
  position: relative !important;
  width: 128px;
  height: 128px;
  left: 44% !important;
  right: 40% !important;


  /* margin-right: 41.423077vw!important;
  margin-left: 42.223077vw!important; */
  margin-top: 4%;
  justify-content: center!important;
  float: none!important;
  border: thick solid black;
  border-radius: 50%;
}
#carouselExampleCaptions .h5{
  display: block!important;
  margin-top: 20%!important;
  padding-top: 40%!important;
}
#carouselExampleCaptions .carousel-item:active{
  margin: 0!important;
  display: flex!important;
  flex-direction: column!important;
  text-align: center!important;
  
}

#TestimonialsCarousel .carousel-caption{
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 140%;
  left: 0%!important;
  padding: 20px 50px;
  bottom: 11.25rem;
}

.footer {
  background-color: rgb(45, 45, 45);
  color: white!important;
  /* width: 100%; */
}
.footer p{
  color: white!important;

}
.footer h5{
  color: white!important;
  text-transform: uppercase;

}
.footer form{
  color: white!important;
  line-height: 3rem;
}
.footer label{
  color: white!important;

}

#footer .dots{
  margin-left: 13px;
  height: 8px;
  width: 33.3px;
}


#footer .container{
  padding-top: 70px;
}
.footer-navbar a{
  
  text-decoration: none!important;
  color: white!important;
}
#footer-navbar-id .navbar{
  top:-265.178571%;
  left: 30%;
}
.footer-navbar-para {

  color: rgb(255, 255, 255);
  text-align: center;
}
#footer-cta-id {
    justify-content: center;
    display: flex;
    align-content: center;
    flex-direction: column;
    margin-left: 5rem;
    padding-right: 5rem;
}
#footer-cta-id input{
  width: 100%;
  height: 50px;

  background: #999;
  color: white;
  border: none;
  padding-left: 15px;
  border-radius: 30px;
}
#footer-cta-id button{
  border-radius: 50%;
  border: none;
}
#footer h5{
  color: white !important;
}
img.footer-cta{
  height: 20px;
}
.searchBtn{ position: relative;display: block;}
.searchBtn input[type=email]{ width: 100%;padding-left: 1rem; color: white !important;}

.searchBtn button{ position: absolute; right: 0; top: 0;height: 50px;width: 50px;}
@media (min-width: 768px) {
  #recipeCarousel .card img {
    height: 25rem;
  }
}
@media screen and (max-width:425px){
  
}
/* .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  max-width: 1592px!important;
} */